<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile : S.THARUN</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
		.topic{
			border-bottom: 5px solid #fff;
			margin-top: 0%;
			width: 100%;
			height: 100%;
			color: white;

		}
		body{
			margin-top: 0%;
			width: 100%;
			height: 100%;
			background: black;
			color: white;
		}
		h1{
			font-family: "DM Sans";
			font-size: 50px;
		}
		table,th{
			margin-left: 20%;
			border-style: groove;
			border-spacing: 2px;
		}
		ol{
			margin-left: 20%;
		}
	</style>
</head>
<body>
	<div class = "topic">
		<center><h1>My Bio-Data</h1></center>
	</div>
	<img src="IMG_0548.JPG" alt="Error occured" height="380" width="250" align="right">
	<br><br>
	<div>
		
		<pre><h3>
			Name                   : S.THARUN<br><br>
			Degree                 : M.TECH CSE with spl in Data science<br><br>
			School                 : SCOPE<br><br>
			Academic Qualification :  <br><br>
			<table cellspacing="5" cellpadding="5">
				<tr>
					<th>Qualification</th>
					<th>Institution</th>
					<th>% Outcome</th>
					<th>year of completion</th>
				</tr>
				<tr>
					<td>X</td>
					<td>Spark Group of Schools</td>
					<td>97.4%</td>
					<td>2017</td>
				</tr>
				<tr>
					<td>XI</td>
					<td>Spark Group of Schools</td>
					<td>80%</td>
					<td>2018</td>
				</tr>
				<tr>
					<td>XII</td>
					<td>Spark Group of Schools</td>
					<td>92.83%</td>
					<td>2019</td>
				</tr>
				<tr>
					<td>M.Tech Intg</td>
					<td>Vellore Institute of Technology</td>
					<td>Currently Pursuing</td>
					<td>2024</td>
				</tr>
			</table>
			<br><br>
			Skills      : 
				<ol>
					<li>Python</li>
					<li>Flask</li>
					<li>Sql</li>
					<li>Data Visualization</li>
					<li>Numpy & Pandas</li>
				</ol>
		</pre></h3>
	</div>
</body>
</html>